const readline = require("readline");
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});


function esPrimo(n) {
  if (n <= 1) 
    return false;
  if (n === 2) 
    return true;
  if (n % 2 === 0)
     return false;

  for (let i = 3; i <= Math.sqrt(n); i += 2) {
    if (n % i === 0)
    return false;
  }
  return true;
}


rl.question("ingresa un num: ", (input) => {
  const numero = parseInt(input);

  if (isNaN(numero)) {
    console.log("ingresar un num vvlido.");
  } else {
    if (esPrimo(numero)) {
      console.log(` ${numero} es un num primo.`);
    } else {
      console.log(` ${numero} no es un num primo.`);
    }
  }

  rl.close();
});
